{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "detail": "Configure (if needed) and build task_graph_tests",
      "type": "shell",
      "command": "cmake -S 09-task-graph -B 09-task-graph/build -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER=g++ && cmake --build 09-task-graph/build -j\"$(nproc)\"",
      "windows": {
        "options": {
          "shell": {
            "executable": "C:\\Windows\\System32\\wsl.exe",
            "args": ["-e", "bash", "-lc"]
          }
        },
        "command": "cd \"$(wslpath -a '${workspaceFolder}')\" && cmake -S 09-task-graph -B 09-task-graph/build -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER=g++ && cmake --build 09-task-graph/build -j\"$(nproc)\""
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": false
      }
    },
    {
      "label": "test",
      "detail": "Build then run ctest for task graph",
      "type": "shell",
      "command": "cmake -S 09-task-graph -B 09-task-graph/build -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER=g++ && cmake --build 09-task-graph/build -j\"$(nproc)\" && cd 09-task-graph/build && ctest --output-on-failure",
      "windows": {
        "options": {
          "shell": {
            "executable": "C:\\Windows\\System32\\wsl.exe",
            "args": ["-e", "bash", "-lc"]
          }
        },
        "command": "cd \"$(wslpath -a '${workspaceFolder}')\" && cmake -S 09-task-graph -B 09-task-graph/build -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER=g++ && cmake --build 09-task-graph/build -j\"$(nproc)\" && cd 09-task-graph/build && ctest --output-on-failure"
      },
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": false
      }
    },
    {
      "label": "CMake: configure task-graph (Debug)",
      "type": "shell",
      "command": "cmake -S 09-task-graph -B 09-task-graph/build -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER=g++",
      "windows": {
        "options": {
          "shell": {
            "executable": "C:\\Windows\\System32\\wsl.exe",
            "args": ["-e", "bash", "-lc"]
          }
        },
        "command": "cd \"$(wslpath -a '${workspaceFolder}')\" && cmake -S 09-task-graph -B 09-task-graph/build -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER=g++"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "CMake: build task-graph tests",
      "type": "shell",
      "command": "cmake --build 09-task-graph/build -j\"$(nproc)\"",
      "windows": {
        "options": {
          "shell": {
            "executable": "C:\\Windows\\System32\\wsl.exe",
            "args": ["-e", "bash", "-lc"]
          }
        },
        "command": "cd \"$(wslpath -a '${workspaceFolder}')\" && cmake --build 09-task-graph/build -j\"$(nproc)\""
      },
      "group": "build",
      "problemMatcher": ["$gcc"],
      "dependsOn": "CMake: configure task-graph (Debug)"
    },
    {
      "label": "build blocking-mpmc-queue",
      "detail": "Configure (if needed) and build blocking_mpmc_queue_tests",
      "type": "shell",
      "command": "cmake -S 08-blocking-mpmc-queue -B 08-blocking-mpmc-queue/build -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER=g++ && cmake --build 08-blocking-mpmc-queue/build -j\"$(nproc)\"",
      "windows": {
        "options": {
          "shell": {
            "executable": "C:\\Windows\\System32\\wsl.exe",
            "args": ["-e", "bash", "-lc"]
          }
        },
        "command": "cd \"$(wslpath -a '${workspaceFolder}')\" && cmake -S 08-blocking-mpmc-queue -B 08-blocking-mpmc-queue/build -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER=g++ && cmake --build 08-blocking-mpmc-queue/build -j\"$(nproc)\""
      },
      "group": "build",
      "problemMatcher": ["$gcc"],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": false
      }
    },
    {
      "label": "test blocking-mpmc-queue",
      "detail": "Build then run ctest for blocking MPMC queue",
      "type": "shell",
      "command": "cmake -S 08-blocking-mpmc-queue -B 08-blocking-mpmc-queue/build -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER=g++ && cmake --build 08-blocking-mpmc-queue/build -j\"$(nproc)\" && cd 08-blocking-mpmc-queue/build && ctest --output-on-failure",
      "windows": {
        "options": {
          "shell": {
            "executable": "C:\\Windows\\System32\\wsl.exe",
            "args": ["-e", "bash", "-lc"]
          }
        },
        "command": "cd \"$(wslpath -a '${workspaceFolder}')\" && cmake -S 08-blocking-mpmc-queue -B 08-blocking-mpmc-queue/build -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER=g++ && cmake --build 08-blocking-mpmc-queue/build -j\"$(nproc)\" && cd 08-blocking-mpmc-queue/build && ctest --output-on-failure"
      },
      "group": "test",
      "problemMatcher": ["$gcc"],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": false
      }
    },
    {
      "label": "CMake: configure blocking-mpmc-queue (Debug)",
      "type": "shell",
      "command": "cmake -S 08-blocking-mpmc-queue -B 08-blocking-mpmc-queue/build -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER=g++",
      "windows": {
        "options": {
          "shell": {
            "executable": "C:\\Windows\\System32\\wsl.exe",
            "args": ["-e", "bash", "-lc"]
          }
        },
        "command": "cd \"$(wslpath -a '${workspaceFolder}')\" && cmake -S 08-blocking-mpmc-queue -B 08-blocking-mpmc-queue/build -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER=g++"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "CMake: build blocking-mpmc-queue tests",
      "type": "shell",
      "command": "cmake --build 08-blocking-mpmc-queue/build -j\"$(nproc)\"",
      "windows": {
        "options": {
          "shell": {
            "executable": "C:\\Windows\\System32\\wsl.exe",
            "args": ["-e", "bash", "-lc"]
          }
        },
        "command": "cd \"$(wslpath -a '${workspaceFolder}')\" && cmake --build 08-blocking-mpmc-queue/build -j\"$(nproc)\""
      },
      "group": "build",
      "problemMatcher": ["$gcc"],
      "dependsOn": "CMake: configure blocking-mpmc-queue (Debug)"
    },
    {
      "label": "build arena-allocator",
      "detail": "Configure (if needed) and build arena_allocator_tests",
      "type": "shell",
      "command": "cmake -S 07-arena-allocator -B 07-arena-allocator/build -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER=g++ && cmake --build 07-arena-allocator/build -j\"$(nproc)\"",
      "windows": {
        "options": {
          "shell": {
            "executable": "C:\\Windows\\System32\\wsl.exe",
            "args": ["-e", "bash", "-lc"]
          }
        },
        "command": "cd \"$(wslpath -a '${workspaceFolder}')\" && cmake -S 07-arena-allocator -B 07-arena-allocator/build -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER=g++ && cmake --build 07-arena-allocator/build -j\"$(nproc)\""
      },
      "group": "build",
      "problemMatcher": ["$gcc"],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": false
      }
    },
    {
      "label": "test arena-allocator",
      "detail": "Build then run ctest for arena allocator",
      "type": "shell",
      "command": "cmake -S 07-arena-allocator -B 07-arena-allocator/build -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER=g++ && cmake --build 07-arena-allocator/build -j\"$(nproc)\" && cd 07-arena-allocator/build && ctest --output-on-failure",
      "windows": {
        "options": {
          "shell": {
            "executable": "C:\\Windows\\System32\\wsl.exe",
            "args": ["-e", "bash", "-lc"]
          }
        },
        "command": "cd \"$(wslpath -a '${workspaceFolder}')\" && cmake -S 07-arena-allocator -B 07-arena-allocator/build -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER=g++ && cmake --build 07-arena-allocator/build -j\"$(nproc)\" && cd 07-arena-allocator/build && ctest --output-on-failure"
      },
      "group": "test",
      "problemMatcher": ["$gcc"],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": false
      }
    },
    {
      "label": "CMake: configure arena-allocator (Debug)",
      "type": "shell",
      "command": "cmake -S 07-arena-allocator -B 07-arena-allocator/build -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER=g++",
      "windows": {
        "options": {
          "shell": {
            "executable": "C:\\Windows\\System32\\wsl.exe",
            "args": ["-e", "bash", "-lc"]
          }
        },
        "command": "cd \"$(wslpath -a '${workspaceFolder}')\" && cmake -S 07-arena-allocator -B 07-arena-allocator/build -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER=g++"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "CMake: build arena-allocator tests",
      "type": "shell",
      "command": "cmake --build 07-arena-allocator/build -j\"$(nproc)\"",
      "windows": {
        "options": {
          "shell": {
            "executable": "C:\\Windows\\System32\\wsl.exe",
            "args": ["-e", "bash", "-lc"]
          }
        },
        "command": "cd \"$(wslpath -a '${workspaceFolder}')\" && cmake --build 07-arena-allocator/build -j\"$(nproc)\""
      },
      "group": "build",
      "problemMatcher": ["$gcc"],
      "dependsOn": "CMake: configure arena-allocator (Debug)"
    },
    {
      "label": "build timer-scheduler",
      "detail": "Configure (if needed) and build timer_scheduler_tests",
      "type": "shell",
      "command": "cmake -S 06-timer-scheduler -B 06-timer-scheduler/build -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER=g++ && cmake --build 06-timer-scheduler/build -j\"$(nproc)\"",
      "windows": {
        "options": {
          "shell": {
            "executable": "C:\\Windows\\System32\\wsl.exe",
            "args": ["-e", "bash", "-lc"]
          }
        },
        "command": "cd \"$(wslpath -a '${workspaceFolder}')\" && cmake -S 06-timer-scheduler -B 06-timer-scheduler/build -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER=g++ && cmake --build 06-timer-scheduler/build -j\"$(nproc)\""
      },
      "group": "build",
      "problemMatcher": ["$gcc"],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": false
      }
    },
    {
      "label": "test timer-scheduler",
      "detail": "Build then run ctest for timer scheduler",
      "type": "shell",
      "command": "cmake -S 06-timer-scheduler -B 06-timer-scheduler/build -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER=g++ && cmake --build 06-timer-scheduler/build -j\"$(nproc)\" && cd 06-timer-scheduler/build && ctest --output-on-failure",
      "windows": {
        "options": {
          "shell": {
            "executable": "C:\\Windows\\System32\\wsl.exe",
            "args": ["-e", "bash", "-lc"]
          }
        },
        "command": "cd \"$(wslpath -a '${workspaceFolder}')\" && cmake -S 06-timer-scheduler -B 06-timer-scheduler/build -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER=g++ && cmake --build 06-timer-scheduler/build -j\"$(nproc)\" && cd 06-timer-scheduler/build && ctest --output-on-failure"
      },
      "group": "test",
      "problemMatcher": ["$gcc"],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": false
      }
    },
    {
      "label": "CMake: configure timer-scheduler (Debug)",
      "type": "shell",
      "command": "cmake -S 06-timer-scheduler -B 06-timer-scheduler/build -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER=g++",
      "windows": {
        "options": {
          "shell": {
            "executable": "C:\\Windows\\System32\\wsl.exe",
            "args": ["-e", "bash", "-lc"]
          }
        },
        "command": "cd \"$(wslpath -a '${workspaceFolder}')\" && cmake -S 06-timer-scheduler -B 06-timer-scheduler/build -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER=g++"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "CMake: build timer-scheduler tests",
      "type": "shell",
      "command": "cmake --build 06-timer-scheduler/build -j\"$(nproc)\"",
      "windows": {
        "options": {
          "shell": {
            "executable": "C:\\Windows\\System32\\wsl.exe",
            "args": ["-e", "bash", "-lc"]
          }
        },
        "command": "cd \"$(wslpath -a '${workspaceFolder}')\" && cmake --build 06-timer-scheduler/build -j\"$(nproc)\""
      },
      "group": "build",
      "problemMatcher": ["$gcc"],
      "dependsOn": "CMake: configure timer-scheduler (Debug)"
    },
    {
      "label": "build async-logger",
      "detail": "Configure (if needed) and build async_logger_tests",
      "type": "shell",
      "command": "cmake -S 05-async-logger -B 05-async-logger/build -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER=g++ && cmake --build 05-async-logger/build -j\"$(nproc)\"",
      "windows": {
        "options": {
          "shell": {
            "executable": "C:\\Windows\\System32\\wsl.exe",
            "args": ["-e", "bash", "-lc"]
          }
        },
        "command": "cd \"$(wslpath -a '${workspaceFolder}')\" && cmake -S 05-async-logger -B 05-async-logger/build -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER=g++ && cmake --build 05-async-logger/build -j\"$(nproc)\""
      },
      "group": "build",
      "problemMatcher": ["$gcc"],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": false
      }
    },
    {
      "label": "test async-logger",
      "detail": "Build then run ctest for async logger",
      "type": "shell",
      "command": "cmake -S 05-async-logger -B 05-async-logger/build -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER=g++ && cmake --build 05-async-logger/build -j\"$(nproc)\" && cd 05-async-logger/build && ctest --output-on-failure",
      "windows": {
        "options": {
          "shell": {
            "executable": "C:\\Windows\\System32\\wsl.exe",
            "args": ["-e", "bash", "-lc"]
          }
        },
        "command": "cd \"$(wslpath -a '${workspaceFolder}')\" && cmake -S 05-async-logger -B 05-async-logger/build -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER=g++ && cmake --build 05-async-logger/build -j\"$(nproc)\" && cd 05-async-logger/build && ctest --output-on-failure"
      },
      "group": "test",
      "problemMatcher": ["$gcc"],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": false
      }
    },
    {
      "label": "CMake: configure async-logger (Debug)",
      "type": "shell",
      "command": "cmake -S 05-async-logger -B 05-async-logger/build -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER=g++",
      "windows": {
        "options": {
          "shell": {
            "executable": "C:\\Windows\\System32\\wsl.exe",
            "args": ["-e", "bash", "-lc"]
          }
        },
        "command": "cd \"$(wslpath -a '${workspaceFolder}')\" && cmake -S 05-async-logger -B 05-async-logger/build -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER=g++"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "CMake: build async-logger tests",
      "type": "shell",
      "command": "cmake --build 05-async-logger/build -j\"$(nproc)\"",
      "windows": {
        "options": {
          "shell": {
            "executable": "C:\\Windows\\System32\\wsl.exe",
            "args": ["-e", "bash", "-lc"]
          }
        },
        "command": "cd \"$(wslpath -a '${workspaceFolder}')\" && cmake --build 05-async-logger/build -j\"$(nproc)\""
      },
      "group": "build",
      "problemMatcher": ["$gcc"],
      "dependsOn": "CMake: configure async-logger (Debug)"
    },
    {
      "label": "build event-bus",
      "detail": "Configure (if needed) and build event_bus_tests",
      "type": "shell",
      "command": "cmake -S 04-event-bus -B 04-event-bus/build -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER=g++ && cmake --build 04-event-bus/build -j\"$(nproc)\"",
      "windows": {
        "options": {
          "shell": {
            "executable": "C:\\Windows\\System32\\wsl.exe",
            "args": ["-e", "bash", "-lc"]
          }
        },
        "command": "cd \"$(wslpath -a '${workspaceFolder}')\" && cmake -S 04-event-bus -B 04-event-bus/build -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER=g++ && cmake --build 04-event-bus/build -j\"$(nproc)\""
      },
      "group": "build",
      "problemMatcher": ["$gcc"],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": false
      }
    },
    {
      "label": "test event-bus",
      "detail": "Build then run ctest for event bus",
      "type": "shell",
      "command": "cmake -S 04-event-bus -B 04-event-bus/build -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER=g++ && cmake --build 04-event-bus/build -j\"$(nproc)\" && cd 04-event-bus/build && ctest --output-on-failure",
      "windows": {
        "options": {
          "shell": {
            "executable": "C:\\Windows\\System32\\wsl.exe",
            "args": ["-e", "bash", "-lc"]
          }
        },
        "command": "cd \"$(wslpath -a '${workspaceFolder}')\" && cmake -S 04-event-bus -B 04-event-bus/build -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER=g++ && cmake --build 04-event-bus/build -j\"$(nproc)\" && cd 04-event-bus/build && ctest --output-on-failure"
      },
      "group": "test",
      "problemMatcher": ["$gcc"],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": false
      }
    },
    {
      "label": "CMake: configure event-bus (Debug)",
      "type": "shell",
      "command": "cmake -S 04-event-bus -B 04-event-bus/build -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER=g++",
      "windows": {
        "options": {
          "shell": {
            "executable": "C:\\Windows\\System32\\wsl.exe",
            "args": ["-e", "bash", "-lc"]
          }
        },
        "command": "cd \"$(wslpath -a '${workspaceFolder}')\" && cmake -S 04-event-bus -B 04-event-bus/build -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER=g++"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "CMake: build event-bus tests",
      "type": "shell",
      "command": "cmake --build 04-event-bus/build -j\"$(nproc)\"",
      "windows": {
        "options": {
          "shell": {
            "executable": "C:\\Windows\\System32\\wsl.exe",
            "args": ["-e", "bash", "-lc"]
          }
        },
        "command": "cd \"$(wslpath -a '${workspaceFolder}')\" && cmake --build 04-event-bus/build -j\"$(nproc)\""
      },
      "group": "build",
      "problemMatcher": ["$gcc"],
      "dependsOn": "CMake: configure event-bus (Debug)"
    },
    {
      "label": "build thread-pool",
      "detail": "Configure (if needed) and build thread_pool_tests",
      "type": "shell",
      "command": "cmake -S 03-thread-pool -B 03-thread-pool/build -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER=g++ && cmake --build 03-thread-pool/build -j\"$(nproc)\"",
      "windows": {
        "options": {
          "shell": {
            "executable": "C:\\Windows\\System32\\wsl.exe",
            "args": ["-e", "bash", "-lc"]
          }
        },
        "command": "cd \"$(wslpath -a '${workspaceFolder}')\" && cmake -S 03-thread-pool -B 03-thread-pool/build -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER=g++ && cmake --build 03-thread-pool/build -j\"$(nproc)\""
      },
      "group": "build",
      "problemMatcher": ["$gcc"],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": false
      }
    },
    {
      "label": "test thread-pool",
      "detail": "Build then run ctest for thread pool",
      "type": "shell",
      "command": "cmake -S 03-thread-pool -B 03-thread-pool/build -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER=g++ && cmake --build 03-thread-pool/build -j\"$(nproc)\" && cd 03-thread-pool/build && ctest --output-on-failure",
      "windows": {
        "options": {
          "shell": {
            "executable": "C:\\Windows\\System32\\wsl.exe",
            "args": ["-e", "bash", "-lc"]
          }
        },
        "command": "cd \"$(wslpath -a '${workspaceFolder}')\" && cmake -S 03-thread-pool -B 03-thread-pool/build -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER=g++ && cmake --build 03-thread-pool/build -j\"$(nproc)\" && cd 03-thread-pool/build && ctest --output-on-failure"
      },
      "group": "test",
      "problemMatcher": ["$gcc"],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": false
      }
    },
    {
      "label": "CMake: configure thread-pool (Debug)",
      "type": "shell",
      "command": "cmake -S 03-thread-pool -B 03-thread-pool/build -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER=g++",
      "windows": {
        "options": {
          "shell": {
            "executable": "C:\\Windows\\System32\\wsl.exe",
            "args": ["-e", "bash", "-lc"]
          }
        },
        "command": "cd \"$(wslpath -a '${workspaceFolder}')\" && cmake -S 03-thread-pool -B 03-thread-pool/build -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER=g++"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "CMake: build thread-pool tests",
      "type": "shell",
      "command": "cmake --build 03-thread-pool/build -j\"$(nproc)\"",
      "windows": {
        "options": {
          "shell": {
            "executable": "C:\\Windows\\System32\\wsl.exe",
            "args": ["-e", "bash", "-lc"]
          }
        },
        "command": "cd \"$(wslpath -a '${workspaceFolder}')\" && cmake --build 03-thread-pool/build -j\"$(nproc)\""
      },
      "group": "build",
      "problemMatcher": ["$gcc"],
      "dependsOn": "CMake: configure thread-pool (Debug)"
    },
    {
      "label": "build spsc-ring-buffer",
      "detail": "Configure (if needed) and build spsc_ring_buffer_tests",
      "type": "shell",
      "command": "cmake -S 02-spsc-ring-buffer -B 02-spsc-ring-buffer/build -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER=g++ && cmake --build 02-spsc-ring-buffer/build -j\"$(nproc)\"",
      "windows": {
        "options": {
          "shell": {
            "executable": "C:\\Windows\\System32\\wsl.exe",
            "args": ["-e", "bash", "-lc"]
          }
        },
        "command": "cd \"$(wslpath -a '${workspaceFolder}')\" && cmake -S 02-spsc-ring-buffer -B 02-spsc-ring-buffer/build -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER=g++ && cmake --build 02-spsc-ring-buffer/build -j\"$(nproc)\""
      },
      "group": "build",
      "problemMatcher": ["$gcc"],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": false
      }
    },
    {
      "label": "CMake: configure spsc-ring-buffer (Debug)",
      "type": "shell",
      "command": "cmake -S 02-spsc-ring-buffer -B 02-spsc-ring-buffer/build -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER=g++",
      "windows": {
        "options": {
          "shell": {
            "executable": "C:\\Windows\\System32\\wsl.exe",
            "args": ["-e", "bash", "-lc"]
          }
        },
        "command": "cd \"$(wslpath -a '${workspaceFolder}')\" && cmake -S 02-spsc-ring-buffer -B 02-spsc-ring-buffer/build -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER=g++"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "CMake: build spsc-ring-buffer tests",
      "type": "shell",
      "command": "cmake --build 02-spsc-ring-buffer/build -j\"$(nproc)\"",
      "windows": {
        "options": {
          "shell": {
            "executable": "C:\\Windows\\System32\\wsl.exe",
            "args": ["-e", "bash", "-lc"]
          }
        },
        "command": "cd \"$(wslpath -a '${workspaceFolder}')\" && cmake --build 02-spsc-ring-buffer/build -j\"$(nproc)\""
      },
      "group": "build",
      "problemMatcher": ["$gcc"],
      "dependsOn": "CMake: configure spsc-ring-buffer (Debug)"
    },
    {
      "label": "test spsc-ring-buffer",
      "detail": "Build then run ctest for SPSC ring buffer",
      "type": "shell",
      "command": "cmake -S 02-spsc-ring-buffer -B 02-spsc-ring-buffer/build -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER=g++ && cmake --build 02-spsc-ring-buffer/build -j\"$(nproc)\" && cd 02-spsc-ring-buffer/build && ctest --output-on-failure",
      "windows": {
        "options": {
          "shell": {
            "executable": "C:\\Windows\\System32\\wsl.exe",
            "args": ["-e", "bash", "-lc"]
          }
        },
        "command": "cd \"$(wslpath -a '${workspaceFolder}')\" && cmake -S 02-spsc-ring-buffer -B 02-spsc-ring-buffer/build -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER=g++ && cmake --build 02-spsc-ring-buffer/build -j\"$(nproc)\" && cd 02-spsc-ring-buffer/build && ctest --output-on-failure"
      },
      "group": "test",
      "problemMatcher": ["$gcc"],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": false
      }
    },
    {
      "label": "build ring-buffer",
      "detail": "Configure (if needed) and build ring_buffer_tests",
      "type": "shell",
      "command": "cmake -S 01-ring-buffer -B 01-ring-buffer/build -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER=g++ && cmake --build 01-ring-buffer/build -j\"$(nproc)\"",
      "windows": {
        "options": {
          "shell": {
            "executable": "C:\\Windows\\System32\\wsl.exe",
            "args": ["-e", "bash", "-lc"]
          }
        },
        "command": "cd \"$(wslpath -a '${workspaceFolder}')\" && cmake -S 01-ring-buffer -B 01-ring-buffer/build -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER=g++ && cmake --build 01-ring-buffer/build -j\"$(nproc)\""
      },
      "group": "build",
      "problemMatcher": ["$gcc"],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": false
      }
    },
    {
      "label": "CMake: configure ring-buffer (Debug)",
      "type": "shell",
      "command": "cmake -S 01-ring-buffer -B 01-ring-buffer/build -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER=g++",
      "windows": {
        "options": {
          "shell": {
            "executable": "C:\\Windows\\System32\\wsl.exe",
            "args": ["-e", "bash", "-lc"]
          }
        },
        "command": "cd \"$(wslpath -a '${workspaceFolder}')\" && cmake -S 01-ring-buffer -B 01-ring-buffer/build -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER=g++"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "CMake: build ring-buffer tests",
      "type": "shell",
      "command": "cmake --build 01-ring-buffer/build -j\"$(nproc)\"",
      "windows": {
        "options": {
          "shell": {
            "executable": "C:\\Windows\\System32\\wsl.exe",
            "args": ["-e", "bash", "-lc"]
          }
        },
        "command": "cd \"$(wslpath -a '${workspaceFolder}')\" && cmake --build 01-ring-buffer/build -j\"$(nproc)\""
      },
      "group": "build",
      "problemMatcher": ["$gcc"],
      "dependsOn": "CMake: configure ring-buffer (Debug)"
    },
    {
      "label": "test ring-buffer",
      "detail": "Build then run ctest for mutex ring buffer",
      "type": "shell",
      "command": "cmake -S 01-ring-buffer -B 01-ring-buffer/build -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER=g++ && cmake --build 01-ring-buffer/build -j\"$(nproc)\" && cd 01-ring-buffer/build && ctest --output-on-failure",
      "windows": {
        "options": {
          "shell": {
            "executable": "C:\\Windows\\System32\\wsl.exe",
            "args": ["-e", "bash", "-lc"]
          }
        },
        "command": "cd \"$(wslpath -a '${workspaceFolder}')\" && cmake -S 01-ring-buffer -B 01-ring-buffer/build -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER=g++ && cmake --build 01-ring-buffer/build -j\"$(nproc)\" && cd 01-ring-buffer/build && ctest --output-on-failure"
      },
      "group": "test",
      "problemMatcher": ["$gcc"],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": false
      }
    }
  ]
}
